# Desktop_App

./: README.md
BloggerContent/: blogger_content.xml  output.xml  pom.xml
BloggerContent/src/main/java/: Blogger_Content.java  blogger.java  blogger_testable.java
BloggerContent/src/main/java/org/geurcifzone/: Blogger_Content.java  Main.java  blogger_testable.java
BloggerContent/src/main/java/org/geurcifzone/Classes/: MyButton.java  MyTextView.java
BloggerContent/src/main/java/org/geurcifzone/GetBloggerContent/: BG_Gui.java  Blogger_Content.java  blogger_testing.java
BloggerContent/src/main/java/org/geurcifzone/TestingSide/: CustomTitleBarWithImages.java  blogger_testing.java
BrowseJson/: pom.xml
BrowseJson/src/main/java/: JsonBrowser.java
ChangeIP/: pom.xml
ChangeIP/src/main/java/org/guercifzone/: IPChangerGUI.java
ChangeIp/src/main/java/org/guercifzone/: Main.java
ChangeIp/src/main/java/org/guercifzone/Exmp_1/: TorIPChangerGUI.java
ChangeIp/src/main/java/org/guercifzone/Exmp_2/: TorIpChanger.java
ChangeIp/src/main/java/org/guercifzone/chatgpt/: TorIpChanger.java
ChangeIp/src/main/java/org/guercifzone/deepseek/: TorIPChangerGUI.java
GetStartedApp/: App.axaml.cs
GetStartedApp/streming/: ImageStreamingServer.cs
GitGui/: .gitignore  pom.xml
GitGui/src/main/java/org/guercifzone/: FilePanel.java  GitGUI.java  GitOperations.java  Main.java  Makefile  compile_and_run.sh
JavaFishing/: pom.xml
JavaFishing/logs/: captured.html  captured.txt
JavaFishing/src/main/java/org/guercifzone/: App.java  Main.java
JavaFishing/src/main/java/org/guercifzone/Chatgpt/: Fishing.java  Fishing_Gui.java
JavaFishing/src/main/java/org/guercifzone/Classes/: HtmlDecoder.java
JavaFishing/src/main/java/org/guercifzone/DeepSeek/: CredentialLogger.java  TemplateManager.java  UrlGenerator.java  WebServer.java
JavaFishing/src/main/java/org/guercifzone/DeepSeek/Gui/: LogViewerPanel.java  MainFrame.java  ServerPanel.java  UrlGeneratorPanel.java
JavaFishing/src/main/java/org/guercifzone/Exmp_1/: Exmp_1_1.java  Fishing_1.java
JavaFishing/src/main/java/org/guercifzone/Exmp_2/: Fishing_2.java
JavaFishing/src/main/java/org/guercifzone/Simple/BackClasses/: BackLogger.java  BackServer.java  BackTemplates.java  BackurlGenerator.java
JavaFishing/src/main/java/org/guercifzone/Simple/Gui_/: Adminframe.java  BuildUrl.java  Logger.java  RunServer.java
JavaFishing/templates/facebook/: index.html
JavaFishing_v2/: pom.xml  users.db
JavaFishing_v2/src/main/java/org/guercifzone/: GUI.java  Main.java  MainFrame.java  TemplateManager.java  WebServer.java
JavaFishing_v2/src/main/java/org/guercifzone/Classes/: LoginHandler.java
JavaFishing_v2/src/main/java/org/guercifzone/DataBase/: DatabaseHelper.java
JavaFishing_v2/src/main/java/org/guercifzone/Gui/: LogsView.java  MainWindow.java  ServerRun.java  URLCreator.java
JavaFishing_v2/src/main/resources/Templates/: default.html
JavaFishing_v2/templates/: facebook.html  google.html
JavaFishing_v2/templates/facebook/: index.html
JavaFishing_v2/templates/instagram/: index.html
JsonEditor2/: pom.xml
JsonEditor2/src/main/java/org/guercifzone/: Main.java
JsonUploader/: pom.xml
JsonUploader/src/main/java/org/guercifzone/: JsonFileHandler.java  Main.java  Reciter.java  ReciterManager.java
LoggerToWebBrowser/src/: VideoStreamer.java
LoggerToWebBrowser/src/streaming/: ImageStreamingServer.java  MjpegWriter.java
MyAvaloniaApp/: MainWindow.axaml  MainWindow.axaml.cs
MyGtkApp/streaming/: MjpegWriter.cs
PDF_craking/: pom.xml
PDF_craking/src/main/java/org/guercifzone/chatgpt/: PDF2JohnSwing.java
PDF_craking/src/main/java/org/guercifzone/deepseek/: PDF2JohnSwing.java
Privacy_Policy_Generator/: pom.xml
Privacy_Policy_Generator/src/main/java/org/guercifzone/: Main.java  MainFrame.java
Privacy_Policy_Generator/src/main/java/org/guercifzone/Models/: AppInfo.java  DataCollection.java  Permissions.java
Privacy_Policy_Generator/src/main/resources/: chema
Programming_Language/: Interepter  Lexer.c  Parser.c
RemoteControlePc_JavaSwing/: pom.xml
RemoteControlePc_JavaSwing/src/main/java/org/Guercifzone/: Main.java
SuperSwingGUI/: pom.xml
SuperSwingGUI/src/main/java/org/guercifzone/: Main.java
SuperSwingGUI/src/main/java/org/guercifzone/Components/: GradientPanel.java  RoundedButton.java
SuperSwingGUI/src/main/java/org/guercifzone/Theme/: ThemeManager.java
SuperSwingGUI/src/main/java/org/guercifzone/Utils/: SwingUtils.java
WifiCut/: pom.xml
WifiCut/src/main/java/org/guercifzone/: WiFiAdminPanel.java  WiFiUtility.java
YD/: pom.xml
YD/src/main/java/org/guercifzone/: AppFrame.java  Downloader.java  Main.java  ProgressPanel.java
badapple/lucktomylife/: FrameThatLucktoLife.java  Main.java  ThreadOne.java
demofx/: pom.xml
demofx/src/main/java/: module-info.java
jsoneditor/: output.json
jsoneditor/JsonXControle/: output.json  pom.xml
jsoneditor/JsonXControle/src/main/java/: Main.java
midlet_j2me/demo/: pom.xml
midlet_j2me/demo/src/main/java/com/guercifzone/: SimpleMIDlet.java
midlet_j2me/demo/src/site/: site.xml
midlet_j2me/demo/src/site/apt/: index.apt
netCutter/: pom.xml
netCutter/src/main/java/org/guercifzone/: Main.java  NetworkController.java  NetworkScanner_grok.java
rotationText/src/: Main.java
rtaVideoStreamer-src C#/rtaVideoStreamer/rtaNetworking.Streaming/: ImageStreamingServer.cs  MjpegWriter.cs
screen_logger/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  screen_logger.sln
streamin_mvn_Swing/: pom.xml
streamin_mvn_Swing/src/main/resources/: index.html
theserver/androidserver/: local.properties  settings.gradle
theserver/androidserver/app/: build.gradle
theserver/androidserver/app/src/main/: AndroidManifest.xml
theserver/androidserver/gradle/: libs.versions.toml
theserver/androidserver/gradle/wrapper/: gradle-wrapper.properties
theserver/testserver/: pom.xml
xCut-master/: CHANGELOG.md  INSTALL  LICENSE  Makefile  README.md  UNINSTALL  UPDATE  xCut
xCut-master/utils/: spinner.sh
(+57 files in other folders)
