<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision: 2870 $ ($Author: vlads $) $Date: 2008-12-26 19:20:33 -0500 (Fri, 26 Dec 2008) $ -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guercifzone</groupId>
    <artifactId>demo</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <name>demo J2ME Application</name>

 	<organization>
 		<name>Your Name Here</name>
	</organization>

    <properties>
        <me2Version>2.0.3</me2Version><!--me-version-->

        <wtk.home>${env.WTK_HOME}</wtk.home>

        <j2me.midlet.vendor>${project.organization.name}</j2me.midlet.vendor>
        <j2me.midlet.name>${project.name}</j2me.midlet.name>
        <j2me.midlet.version>1</j2me.midlet.version>
        <j2me.midlet.configuration>CLDC-1.1</j2me.midlet.configuration>
        <j2me.midlet.profile>MIDP-2.0</j2me.midlet.profile>

        <!-- See other properties http://antenna.sourceforge.net/index.php#setup
        <wtk.bluetooth.enabled>true</wtk.bluetooth.enabled>
        <wtk.wma.enabled>true</wtk.wma.enabled>
        <wtk.wma.version>2.0</wtk.wma.version>
        <wtk.locationservices.enabled>true</wtk.locationservices.enabled>
        <wtk.optionalpda.enabled>true</wtk.optionalpda.enabled>
        -->

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemulator</artifactId>
            <version>${me2Version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Uncomment for wma
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-jsr-120</artifactId>
            <version>${me2Version}</version>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- Uncomment for JSR-82
        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- Use system scope for jars from WTK
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr082</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${WTK_HOME}/lib/jsr082.jar</systemPath>
        </dependency>
        -->

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

		   <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.1</target>
                    <compilerArguments>
                        <bootclasspath>${settings.localRepository}/org/microemu/cldcapi11/${me2Version}/cldcapi11-${me2Version}.jar${path.separator}${settings.localRepository}/org/microemu/midpapi20/${me2Version}/midpapi20-${me2Version}.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.microemu</groupId>
                        <artifactId>midpapi20</artifactId>
                        <version>${me2Version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>j2me-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wtkHome>${env.WTK_HOME}</wtkHome>
                    <proguardInclude>proguard.conf</proguardInclude>
                    <proguard>true</proguard>
                    <obfuscate>true</obfuscate>
                    <jadAttributes>
                        <MIDlet-Vendor>${project.organization.name}</MIDlet-Vendor>
                        <Created-By>your name here</Created-By>
                        <MIDlet-Permissions>javax.microedition.io.Connector.http</MIDlet-Permissions>
						<!--
						To ask the platform to optionally grant permissions provided certain API-subsets are available, use:
						<MIDlet-Permissions-Opt>javax.wireless.messaging.sms.receive,javax.wireless.messaging.sms.send</MIDlet-Permissions-Opt>
						-->
                    </jadAttributes>
                    <midlets>
						<!-- for each MIDlet entry-point, simply reiterate this section -->
                        <MIDlet>
                            <name>SimpleApp</name>
                            <icon>/pyx.png</icon>
                            <class>com.guercifzone.SimpleMIDlet</class>
                        </MIDlet>
                    </midlets>
                    <!-- If you are going to use ProGuard instead of WTK
                    <useWtkLibs>false</useWtkLibs>
                    <libs>
                        <lib>${settings.localRepository}/org/microemu/cldcapi11/${me2Version}/cldcapi11-${me2Version}.jar</lib>
                        <lib>${settings.localRepository}/org/microemu/midpapi20/${me2Version}/midpapi20-${me2Version}.jar</lib>
                    </libs>
                    <dependencies>
                        <dependency>
                            <groupId>org.microemu</groupId>
                            <artifactId>microemulator</artifactId>
                            <exclude>true</exclude>
                        </dependency>
                    </dependencies>
                    -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>obex-maven-plugin</artifactId>
                <configuration>
                    <jarfile>demo-1-me.jar</jarfile>
                </configuration>
            </plugin>

			<!-- install jar in project site -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy overwrite="true"
                                      file="${project.build.directory}/${project.build.finalName}-me.jar"
                                      tofile="${project.build.directory}/site/demo.jar"/>
                                <copy overwrite="true"
                                      file="${project.build.directory}/${project.build.finalName}-me.jad"
                                      tofile="${project.build.directory}/site/demo.jad"/>
                                <replace value="demo.jar" token="${project.build.finalName}-me.jar"
                                         dir="${project.build.directory}/site">
                                    <include name="demo.jad"></include>
                                </replace>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>

